VITE_APP_TITLE=Comsbi(dev)
VITE_API_V2_URL=
VITE_CLIENT_ID=
VITE_SECRET=
VITE_SHOP=[{"location": "{lat: 35.568801, lng: 139.5534694}","name": "あざみ野駅","url": "https://mapfan.com/spots/SCH,J,5XE"},{"location": "{lat: 35.5773972, lng: 139.5584766}","name": "たまプラーザ駅","url": "https://mapfan.com/spots/SCH,J,WXE"}]
